{
  "name": "Nomad Soul Tours",
  "short_name": "Nomad Tours",
  "description": "Discover the untouched beauty of Kyrgyzstan with authentic nomadic experiences",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#2563eb",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}